{
    "name": "jp.mas4loo.colorschemepalette",
    "version": "0.1.0",
    "displayName": "Color Scheme Palette",
    "description": "Management Color Scheme",
    "unity": "2023.3",

    "keywords": [
    ],
    "author": {
      "name": "mas4loo"
    }
  }